# security

./: .gitignore  README.md  build.gradle
http/: test.http
src/main/java/com/example/securitydemo/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/securitydemo/common/dto/: AuthorityDto.java  ErrorDto.java  TokenDto.java
src/main/java/com/example/securitydemo/common/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/example/securitydemo/common/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/securitydemo/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java  TokenProvider.java
src/main/java/com/example/securitydemo/common/security/: SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/securitydemo/config/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/securitydemo/user/controller/: ApiTestController.java  UserController.java  ViewController.java  viewController.java
src/main/java/com/example/securitydemo/user/domain/: Authority.java  User.java  UserRoleEnum.java
src/main/java/com/example/securitydemo/user/dto/: AuthorityDto.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: homepage.html  login-page.html  register.html
src/main/resources/templates/: home.html  homepage.html  login-page.html  login.html  register.html
(+6 files in other folders)
